/* ============================================
   VARIABLES DE COLOR - TEMA INSTITUCIONAL ROJO-NARANJA-AMARILLO
   ============================================ */
:root {
  /* Rojos principales */
  --primary-red: #dc2626;
  --primary-red-light: #ef4444;
  --primary-red-dark: #991b1b;

  /* Naranjas secundarios */
  --secondary-orange: #f97316;
  --secondary-orange-light: #fb923c;
  --secondary-orange-dark: #c2410c;

  /* Amarillos de acento */
  --accent-yellow: #fbbf24;
  --accent-yellow-light: #fcd34d;
  --accent-yellow-dark: #f59e0b;

  /* Blancos y grises */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Estados */
  --success: #10b981;
  --success-light: #34d399;
  --warning: #f59e0b;
  --warning-light: #fbbf24;
  --danger: #ef4444;
  --danger-light: #f87171;

  /* Gradientes institucionales */
  --gradient-primary: linear-gradient(
    135deg,
    var(--primary-red) 0%,
    var(--secondary-orange) 50%,
    var(--accent-yellow) 100%
  );
  --gradient-header: linear-gradient(
    135deg,
    var(--primary-red-dark) 0%,
    var(--primary-red) 30%,
    var(--secondary-orange) 70%,
    var(--accent-yellow) 100%
  );
  --gradient-button: linear-gradient(
    135deg,
    var(--primary-red) 0%,
    var(--secondary-orange) 100%
  );
  --gradient-button-hover: linear-gradient(
    135deg,
    var(--primary-red-dark) 0%,
    var(--secondary-orange-dark) 100%
  );

  /* Sombras con tonos cálidos */
  --shadow-sm: 0 1px 2px 0 rgba(220, 38, 38, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(220, 38, 38, 0.1),
    0 2px 4px -1px rgba(220, 38, 38, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(220, 38, 38, 0.1),
    0 4px 6px -2px rgba(220, 38, 38, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(220, 38, 38, 0.1),
    0 10px 10px -5px rgba(220, 38, 38, 0.04);

  /* Transiciones */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
}

/* ============================================
   RESET Y ESTILOS BASE
   ============================================ */
* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: var(--gray-800);
}

/* ============================================
   CONTENEDORES DE TABLA
   ============================================ */
.custom-table-container {
  background: var(--white);
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border: 1px solid var(--gray-200);
}

/* Scrollbar personalizado con colores institucionales */
.custom-table-container::-webkit-scrollbar {
  height: 8px;
}

.custom-table-container::-webkit-scrollbar-track {
  background: var(--gray-100);
  border-radius: 10px;
}

.custom-table-container::-webkit-scrollbar-thumb {
  background: var(--gradient-button);
  border-radius: 10px;
}

.custom-table-container::-webkit-scrollbar-thumb:hover {
  background: var(--gradient-button-hover);
}

/* ============================================
   TABLA PERSONALIZADA
   ============================================ */
.custom-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

/* Encabezado de tabla */
.custom-table thead {
  background: var(--gradient-header);
  color: var(--white);
}

.custom-table thead th {
  background: transparent;
  font-weight: 600;
  padding: 1rem;
  text-align: center;
  font-size: 0.875rem;
  letter-spacing: 0.025em;
  border: none;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition: background-color var(--transition-normal);
  text-transform: uppercase;
}

.custom-table thead th:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

.custom-table thead th.sortable {
  padding-right: 2rem;
}

/* Iconos de ordenamiento */
.custom-table thead th .sort-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 2px;
  opacity: 0.5;
  transition: opacity var(--transition-normal);
}

.custom-table thead th:hover .sort-icon {
  opacity: 1;
}

.custom-table thead th .sort-icon i {
  font-size: 0.625rem;
  line-height: 1;
}

.custom-table thead th .sort-icon .fa-caret-up {
  margin-bottom: -4px;
}

.custom-table thead th .sort-icon .fa-caret-down {
  margin-top: -4px;
}

.custom-table thead th.sort-asc .sort-icon .fa-caret-up,
.custom-table thead th.sort-desc .sort-icon .fa-caret-down {
  opacity: 1;
  color: var(--accent-yellow-light);
  text-shadow: 0 0 4px rgba(252, 211, 77, 0.8);
}

.custom-table thead th.sort-asc .sort-icon,
.custom-table thead th.sort-desc .sort-icon {
  opacity: 1;
}

/* Bordes redondeados en encabezado */
.custom-table thead tr:first-child th:first-child {
  border-top-left-radius: 0.75rem;
}

.custom-table thead tr:first-child th:last-child {
  border-top-right-radius: 0.75rem;
}

/* Cuerpo de tabla */
.custom-table tbody tr {
  transition: all var(--transition-normal);
  border-bottom: 1px solid var(--gray-200);
}

.custom-table tbody tr:nth-child(odd) {
  background-color: var(--white);
}

.custom-table tbody tr:nth-child(even) {
  background-color: var(--gray-50);
}

.custom-table tbody tr:hover {
  background: linear-gradient(
    90deg,
    rgba(220, 38, 38, 0.05) 0%,
    rgba(249, 115, 22, 0.05) 50%,
    rgba(251, 191, 36, 0.05) 100%
  );
  transform: scale(1.002);
  box-shadow: 0 2px 8px rgba(220, 38, 38, 0.15);
}

.custom-table tbody td {
  padding: 0.75rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: var(--gray-700);
}

.custom-table tbody tr:last-child {
  border-bottom: none;
}

/* ============================================
   BUSCADOR
   ============================================ */
.search-container {
  margin-bottom: 1.5rem;
  position: relative;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 0.625rem 1rem;
  padding-left: 2.5rem;
  border: 2px solid var(--gray-300);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all var(--transition-normal);
  background-color: var(--white);
  color: var(--gray-700);
}

.search-input:focus {
  outline: none;
  border-color: var(--secondary-orange);
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.15);
  background-color: var(--white);
}

.search-input::placeholder {
  color: var(--gray-400);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray-400);
  pointer-events: none;
}

/* ============================================
   PAGINACIÓN
   ============================================ */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
  border-top: 2px solid var(--gray-200);
}

.pagination-info {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.page-btn {
  padding: 0.5rem 0.75rem;
  border: 2px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
  min-width: 36px;
  text-align: center;
}

.page-btn:hover:not(:disabled) {
  background: var(--gradient-button);
  color: var(--white);
  border-color: var(--primary-red);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.page-btn.active {
  background: var(--gradient-button);
  color: var(--white);
  border-color: var(--primary-red);
  font-weight: 600;
  box-shadow: var(--shadow-md);
}

.page-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: var(--gray-100);
  border-color: var(--gray-200);
}

.page-size-select {
  padding: 0.5rem 2rem 0.5rem 0.75rem;
  border: 2px solid var(--gray-300);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  background: var(--white);
  color: var(--gray-700);
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23dc2626' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
  background-size: 1rem;
  transition: all var(--transition-normal);
}

.page-size-select:hover {
  border-color: var(--secondary-orange);
}

.page-size-select:focus {
  outline: none;
  border-color: var(--secondary-orange);
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.15);
}

/* ============================================
   FORMULARIOS
   ============================================ */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 2px solid var(--gray-300);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: all var(--transition-normal);
  background-color: var(--white);
  color: var(--gray-700);
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--secondary-orange);
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.15);
}

input[type="text"].error,
input[type="email"].error,
input[type="tel"].error,
input[type="number"].error,
textarea.error,
select.error {
  border-color: var(--danger);
}

textarea {
  min-height: 100px;
  resize: vertical;
  padding-top: 0.75rem;
}

.form-control {
  width: 100% !important;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem !important;
  border: 2px solid var(--gray-300) !important;
  border-radius: 0.5rem !important;
  font-size: 0.875rem !important;
  background-color: var(--white) !important;
  color: var(--gray-700) !important;
}

.form-control:focus {
  outline: none !important;
  border-color: var(--secondary-orange) !important;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.15) !important;
}

select.form-control {
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23dc2626' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1.25rem;
  cursor: pointer;
  padding-right: 2.5rem !important;
  font-weight: 500;
}

select.form-control:hover {
  border-color: var(--secondary-orange-light) !important;
}

select.form-control option {
  background-color: var(--white);
  color: var(--gray-700);
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 400;
}

select.form-control option:checked {
  background-color: var(--primary-red);
  color: var(--white);
  font-weight: 600;
}

/* ============================================
   BADGES Y ETIQUETAS
   ============================================ */
.badge-danger {
  background: linear-gradient(
    135deg,
    var(--danger) 0%,
    var(--danger-light) 100%
  );
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 0.875rem;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
}

.badge-warning {
  background: var(--warning);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 0.875rem;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(249, 115, 22, 0.3);
}

.badge-success {
  background: linear-gradient(
    135deg,
    var(--success) 0%,
    var(--success-light) 100%
  );
  color: var(--white);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 0.875rem;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
}

/* ============================================
   BOTONES
   ============================================ */
.btn-primary {
  background: var(--gradient-button);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: var(--gradient-button-hover);
}

.btn-secondary {
  background: var(--gray-200);
  color: var(--gray-700);
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
  background: var(--gray-300);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ============================================
   GRADIENTES INSTITUCIONALES PARA ELEMENTOS
   ============================================ */
.gradient-header {
  background: var(--gradient-header);
}

.gradient-button {
  background: var(--gradient-button);
}

.gradient-button:hover {
  background: var(--gradient-button-hover);
}

.gradient-primary {
  background: var(--gradient-primary);
}

/* Utilidad para iconos con color institucional */
.icon-institucional {
  color: var(--primary-red);
}

.icon-institucional-light {
  color: var(--secondary-orange);
}

.icon-institucional-accent {
  color: var(--accent-yellow-dark);
}

/* ============================================
   MENSAJES Y ALERTAS
   ============================================ */
#noResults {
  text-align: center;
  padding: 3rem 2rem;
  color: var(--gray-500);
}

#noResults i {
  color: var(--gray-300);
  margin-bottom: 1rem;
}

#noResults .text-lg {
  color: var(--gray-700);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Alertas personalizadas */
.alert-institucional {
  background: linear-gradient(
    90deg,
    rgba(220, 38, 38, 0.1) 0%,
    rgba(249, 115, 22, 0.1) 50%,
    rgba(251, 191, 36, 0.1) 100%
  );
  border-left: 4px solid var(--primary-red);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media screen and (max-width: 768px) {
  .custom-table {
    min-width: 700px;
  }

  .search-input {
    max-width: 100%;
  }

  .pagination-container {
    flex-direction: column;
    align-items: stretch;
  }

  .pagination-controls {
    justify-content: center;
  }

  .pagination-info {
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .custom-table {
    min-width: 800px;
  }
}

/* Ajustes específicos para tablas más anchas */
@media screen and (max-width: 768px) {
  #votantesTable,
  #estadisticasTable {
    min-width: 1200px;
  }
}

@media screen and (max-width: 1024px) {
  #votantesTable,
  #estadisticasTable {
    min-width: 1400px;
  }
}

/* ============================================
   ANIMACIONES SUAVES
   ============================================ */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

/* ============================================
   UTILIDADES ADICIONALES
   ============================================ */
.text-institucional {
  color: var(--primary-red);
}

.text-institucional-light {
  color: var(--secondary-orange);
}

.text-institucional-accent {
  color: var(--accent-yellow-dark);
}

.border-institucional {
  border-color: var(--primary-red);
}

.bg-institucional {
  background: var(--gradient-button);
}

.shadow-institucional {
  box-shadow: 0 4px 14px 0 rgba(220, 38, 38, 0.39);
}

.hover-shadow-institucional:hover {
  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}
/* ============================================
   DASHBOARD - ESTILOS PARA TACÓMETROS
   ============================================ */

/* Dashboard Container */
.dashboard-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.dashboard-header {
  text-align: center;
  margin-bottom: 3rem;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.dashboard-subtitle {
  color: var(--gray-600);
  font-size: 1.1rem;
}

/* Grid de Tacómetros */
.speedometers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center;
}

/* Centrar cuando hay pocas tarjetas */
.speedometers-grid[data-count="1"],
.speedometers-grid[data-count="2"] {
  justify-content: center;
}

.speedometers-grid[data-count="1"] {
  grid-template-columns: minmax(320px, 400px);
}

.speedometers-grid[data-count="2"] {
  grid-template-columns: repeat(2, minmax(320px, 400px));
}

/* Tarjeta del Tacómetro */
.speedometer-card {
  background: var(--white);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-lg);
  transition: all var(--transition-normal);
  border: 2px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.speedometer-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-header);
}

.speedometer-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
  border-color: var(--secondary-orange);
}

/* Contenedor del SVG Tacómetro */
.speedometer-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  margin-bottom: 1rem;
}

.speedometer-svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

/* Información del Municipio */
.municipality-info {
  text-align: center;
  padding-top: 1rem;
  border-top: 2px solid var(--gray-100);
}

.municipality-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.department-name {
  font-size: 0.9rem;
  color: var(--gray-500);
  margin-bottom: 1rem;
  font-weight: 500;
}

.progress-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.progress-numbers {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--gray-800);
}

.progress-current {
  color: var(--primary-red);
}

.progress-separator {
  font-size: 1.5rem;
  color: var(--gray-400);
  font-weight: 400;
}

.progress-meta {
  color: var(--gray-600);
}

/* Porcentaje en el centro del tacómetro */
.percentage-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.percentage-number {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1;
}

.percentage-symbol {
  font-size: 1.5rem;
  font-weight: 600;
  opacity: 0.8;
}

.percentage-text {
  font-size: 0.8rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 0.25rem;
  font-weight: 600;
}

/* Badge de Estado */
.status-badge {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 2rem;
  font-size: 0.85rem;
  font-weight: 600;
  margin-top: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  box-shadow: var(--shadow-sm);
}

.status-danger {
  background: linear-gradient(
    135deg,
    var(--danger) 0%,
    var(--danger-light) 100%
  );
  color: var(--white);
}

.status-warning {
  background: linear-gradient(
    135deg,
    var(--warning) 0%,
    var(--warning-light) 100%
  );
  color: var(--white);
}

.status-success {
  background: linear-gradient(
    135deg,
    var(--success) 0%,
    var(--success-light) 100%
  );
  color: var(--white);
}

/* Loading State */
.loading-container {
  text-align: center;
  padding: 4rem 2rem;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 5px solid var(--gray-200);
  border-top: 5px solid var(--primary-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  font-size: 1.2rem;
  color: var(--gray-600);
  font-weight: 500;
}

/* Error State */
.error-container {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  max-width: 600px;
  margin: 2rem auto;
  border: 2px solid var(--danger-light);
}

.error-icon {
  font-size: 4rem;
  color: var(--danger);
  margin-bottom: 1rem;
}

.error-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.error-message {
  color: var(--gray-600);
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.retry-button {
  background: var(--gradient-button);
  color: var(--white);
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
  font-size: 1rem;
}

.retry-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: var(--gradient-button-hover);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-title {
    font-size: 1.8rem;
  }

  .dashboard-subtitle {
    font-size: 0.95rem;
  }

  /* En móvil: Una columna, tarjetas más pequeñas */
  .speedometers-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem;
    padding: 0 0.5rem;
  }

  .speedometers-grid[data-count="1"],
  .speedometers-grid[data-count="2"] {
    grid-template-columns: 1fr !important;
  }

  .speedometer-card {
    max-width: 100%;
    padding: 1.25rem;
  }

  .municipality-name {
    font-size: 1.1rem;
  }

  .department-name {
    font-size: 0.85rem;
  }

  .progress-numbers {
    font-size: 1.5rem;
  }

  .percentage-number {
    font-size: 2rem;
  }

  .percentage-symbol {
    font-size: 1.2rem;
  }

  .status-badge {
    font-size: 0.75rem;
    padding: 0.35rem 0.85rem;
  }
}

/* Para pantallas muy pequeñas */
@media (max-width: 480px) {
  .dashboard-container {
    padding: 0.75rem;
  }

  .dashboard-header {
    margin-bottom: 2rem;
  }

  .dashboard-title {
    font-size: 1.5rem;
  }

  .dashboard-subtitle {
    font-size: 0.9rem;
  }

  .speedometers-grid {
    gap: 1.25rem;
  }

  .speedometer-card {
    padding: 1rem;
  }

  .municipality-name {
    font-size: 1rem;
  }

  .progress-numbers {
    font-size: 1.3rem;
  }

  .percentage-number {
    font-size: 1.8rem;
  }
}
/* ============================================
   CONSULTAS - ESTILOS ESPECÍFICOS
   ============================================ */
/* Contenedor principal */
.consulta-container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
}

/* Card de búsqueda */
.search-card {
  background: var(--white);
  border-radius: 1rem;
  padding: 2.5rem;
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--gray-200);
  transition: all var(--transition-normal);
}

.search-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-header);
  border-radius: 1rem 1rem 0 0;
}

.search-card-header {
  text-align: center;
  margin-bottom: 2rem;
}

.search-icon-large {
  font-size: 4rem;
  background: var(--gradient-button);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.search-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--gray-800);
  margin-bottom: 0.5rem;
}

.search-subtitle {
  color: var(--gray-600);
  font-size: 1rem;
}

/* Formulario */
.search-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  position: relative;
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  padding-left: 3rem;
  border: 2px solid var(--gray-300);
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all var(--transition-normal);
  letter-spacing: 0.05em;
}

.form-input:focus {
  outline: none;
  border-color: var(--secondary-orange);
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.15);
}

.form-input::placeholder {
  color: var(--gray-400);
  font-weight: 400;
}

.input-icon {
  position: absolute;
  left: 1rem;
  top: 2.6rem;
  color: var(--gray-400);
  font-size: 1.2rem;
}

.search-button {
  background: var(--gradient-button);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  min-height: 3.5rem;
}

.search-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
  background: var(--gradient-button-hover);
}

.search-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.search-button i {
  font-size: 1.2rem;
}

.search-button .button-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Card de resultados */
.result-card {
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: var(--shadow-xl);
  border: 2px solid var(--gray-200);
  position: relative;
  overflow: hidden;
}

.result-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--gradient-header);
  border-radius: 1rem 1rem 0 0;
}

.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--gray-100);
}

.result-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gray-800);
}

.back-button {
  background: var(--gray-200);
  color: var(--gray-700);
  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.back-button:hover {
  background: var(--gray-300);
  transform: translateY(-1px);
}

/* Badge de estado */
.status-badge-large {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  border-radius: 2rem;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-md);
}

/* Estado: Zonificado (Azul) */
.status-zonificado {
  background: linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%);
  color: var(--white);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Estado: Registrado (Verde) */
.status-registrado {
  background: linear-gradient(
    135deg,
    var(--success) 0%,
    var(--success-light) 100%
  );
  color: var(--white);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Estado: Asistió al puesto de votación (Verde Oscuro) */
.status-asistio,
.status-asistio-al-puesto-de-votacion {
  background: linear-gradient(135deg, #047857 0%, #059669 100%);
  color: var(--white);
  box-shadow: 0 4px 12px rgba(4, 120, 87, 0.3);
}

/* Estado: No asistió al puesto de votación (Rojo) */
.status-no-asistio,
.status-no-asistio-al-puesto-de-votacion {
  background: linear-gradient(
    135deg,
    var(--danger) 0%,
    var(--danger-light) 100%
  );
  color: var(--white);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

/* Información del votante */
.votante-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
  margin-top: 1.5rem;
}

.info-item {
  background: var(--gray-50);
  padding: 1rem;
  border-radius: 0.5rem;
  border-left: 4px solid var(--secondary-orange);
  transition: all var(--transition-normal);
}

.info-item:hover {
  background: var(--gray-100);
  transform: translateX(5px);
}

.info-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.info-value {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--gray-800);
}

.info-value-empty {
  color: var(--gray-400);
  font-style: italic;
}

/* Loading */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 0.8s linear infinite;
}

/* Error */
.error-message {
  background: linear-gradient(
    135deg,
    rgba(239, 68, 68, 0.1) 0%,
    rgba(248, 113, 113, 0.1) 100%
  );
  border: 2px solid var(--danger-light);
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
  color: var(--danger);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.error-message i {
  font-size: 1.5rem;
}

/* Animaciones */
.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

.fade-out {
  animation: fadeOut 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .consulta-container {
    margin: 1.5rem auto;
  }

  .search-card {
    padding: 1.5rem;
  }

  .search-title {
    font-size: 1.5rem;
  }

  .search-icon-large {
    font-size: 3rem;
  }

  .result-card {
    padding: 1.5rem;
  }

  .votante-info {
    grid-template-columns: 1fr;
  }

  .result-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}
