{% if form.errors %}
<div class="space-y-3 mb-4">
  {% for field in form %} {% for error in field.errors %}
  <div
    class="bg-red-50 border-l-4 border-red-400 rounded-lg p-4 shadow-md flex items-start space-x-3 relative"
    role="alert"
  >
    <div class="flex-shrink-0">
      <svg
        class="h-6 w-6 text-red-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>
    <div class="flex-1">
      <p class="text-sm font-medium text-red-800">
        <span class="font-semibold">{{ field.label }}:</span> {{ error }}
      </p>
    </div>
    <button
      type="button"
      onclick="this.parentElement.style.display='none'"
      class="flex-shrink-0 text-red-400 hover:text-red-600 transition-colors"
    >
      <span class="sr-only">Cerrar</span>
      <svg
        class="h-5 w-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>
  {% endfor %} {% endfor %}
</div>
{% endif %}
