{% if messages %}
<div class="space-y-3 animate-fadeIn">
  {% for message in messages %} {% if message.tags == "error" %}
  <div
    class="bg-red-50 border-l-4 border-red-400 rounded-lg p-4 shadow-md flex items-start space-x-3 relative"
    role="alert"
  >
    <div class="flex-shrink-0">
      <svg
        class="h-6 w-6 text-red-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>
    <div class="flex-1">
      <p class="text-sm font-medium text-red-800">{{ message }}</p>
    </div>
    <button
      type="button"
      onclick="this.parentElement.style.display='none'"
      class="flex-shrink-0 text-red-400 hover:text-red-600 transition-colors"
    >
      <span class="sr-only">Cerrar</span>
      <svg
        class="h-5 w-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>
  {% endif %} {% if message.tags == "warning" %}
  <div
    class="bg-yellow-50 border-l-4 border-yellow-400 rounded-lg p-4 shadow-md flex items-start space-x-3 relative"
    role="alert"
  >
    <div class="flex-shrink-0">
      <svg
        class="h-6 w-6 text-yellow-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
        />
      </svg>
    </div>
    <div class="flex-1">
      <p class="text-sm font-medium text-yellow-800">{{ message }}</p>
    </div>
    <button
      type="button"
      onclick="this.parentElement.style.display='none'"
      class="flex-shrink-0 text-yellow-400 hover:text-yellow-600 transition-colors"
    >
      <span class="sr-only">Cerrar</span>
      <svg
        class="h-5 w-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>
  {% endif %} {% if message.tags == "info" %}
  <div
    class="bg-blue-50 border-l-4 border-blue-400 rounded-lg p-4 shadow-md flex items-start space-x-3 relative"
    role="alert"
  >
    <div class="flex-shrink-0">
      <svg
        class="h-6 w-6 text-blue-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>
    <div class="flex-1">
      <p class="text-sm font-medium text-blue-800">{{ message }}</p>
    </div>
    <button
      type="button"
      onclick="this.parentElement.style.display='none'"
      class="flex-shrink-0 text-blue-400 hover:text-blue-600 transition-colors"
    >
      <span class="sr-only">Cerrar</span>
      <svg
        class="h-5 w-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>
  {% endif %} {% if message.tags == "success" %}
  <div
    class="bg-green-50 border-l-4 border-green-400 rounded-lg p-4 shadow-md flex items-start space-x-3 relative"
    role="alert"
  >
    <div class="flex-shrink-0">
      <svg
        class="h-6 w-6 text-green-400"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
    </div>
    <div class="flex-1">
      <p class="text-sm font-medium text-green-800">{{ message }}</p>
    </div>
    <button
      type="button"
      onclick="this.parentElement.style.display='none'"
      class="flex-shrink-0 text-green-400 hover:text-green-600 transition-colors"
    >
      <span class="sr-only">Cerrar</span>
      <svg
        class="h-5 w-5"
        fill="none"
        stroke="currentColor"
        viewBox="0 0 24 24"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M6 18L18 6M6 6l12 12"
        />
      </svg>
    </button>
  </div>
  {% endif %} {% endfor %}
</div>

<script>
  // Auto-cerrar mensajes después de 5 segundos
  setTimeout(() => {
    const alerts = document.querySelectorAll('[role="alert"]');
    alerts.forEach((alert) => {
      alert.style.transition = "opacity 0.5s ease-out";
      alert.style.opacity = "0";
      setTimeout(() => {
        alert.style.display = "none";
      }, 500);
    });
  }, 5000);
</script>
{% endif %}
