{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ControlVotantes - Acceso denegado</title>
    <link rel="stylesheet" href="{% static 'css/errors/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="message text-center">
    <img src="{% static 'img/notexists.jpg' %}" class="img-fluid"/>
    <br/>
    <br/>
    <a class="btn btn-primary" href="{% url 'index' %}">Regresar</a>
</div>
</body>
</html>
