{% extends 'shared/layout.html' %}
{% block title %}Editar Votante{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <!-- Card Principal -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden">
        <!-- Header -->
        <div class="gradient-header px-6 py-5">
            <div class="flex items-center space-x-3">
                <div class="bg-white rounded-full p-2">
                    <i class="fas fa-user-circle icon-institucional text-2xl"></i>
                </div>
                <h1 class="text-2xl font-bold text-white">Editar Votante</h1>
            </div>
        </div>

        <!-- Formulario -->
        <div class="p-6 sm:p-8">
            <form method="post" class="space-y-5">
                {% csrf_token %}

                <!-- Fila 1: Identificación y Nombres -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                    <div>
                        <label
                                for="{{ form.identificacion.id_for_label }}"
                                class="block text-sm font-medium text-gray-700 mb-2"
                        >Identificación <span class="text-red-500">*</span></label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-id-card text-gray-400"></i>
                            </div>
                            {{ form.identificacion }}
                        </div>
                    </div>

                    <div>
                        <label
                                for="{{ form.nombres.id_for_label }}"
                                class="block text-sm font-medium text-gray-700 mb-2"
                        >Nombres <span class="text-red-500">*</span></label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            {{ form.nombres }}
                        </div>
                    </div>
                </div>

                <!-- Fila 2: Apellidos y Teléfono -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                    <div>
                        <label
                                for="{{ form.apellidos.id_for_label }}"
                                class="block text-sm font-medium text-gray-700 mb-2"
                        >Apellidos <span class="text-red-500">*</span></label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-gray-400"></i>
                            </div>
                            {{ form.apellidos }}
                        </div>
                    </div>

                    <div>
                        <label
                                for="{{ form.telefono.id_for_label }}"
                                class="block text-sm font-medium text-gray-700 mb-2"
                        >Teléfono <span class="text-red-500">*</span></label>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-phone text-gray-400"></i>
                            </div>
                            {{ form.telefono }}
                        </div>
                    </div>
                </div>

                <!-- Fila 3: Dirección -->
                <div>
                    <label
                            for="{{ form.direccion.id_for_label }}"
                            class="block text-sm font-medium text-gray-700 mb-2"
                    >Dirección</label>
                    <div class="relative">
                        <div class="absolute top-3 left-0 pl-3 flex items-start pointer-events-none">
                            <i class="fas fa-map-marker-alt text-gray-400"></i>
                        </div>
                        {{ form.direccion }}
                    </div>
                </div>

                <!-- Fila 4: Correo Electrónico -->
                <div>
                    <label
                            for="{{ form.email.id_for_label }}"
                            class="block text-sm font-medium text-gray-700 mb-2"
                    >Correo Electrónico</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        {{ form.email }}
                    </div>
                </div>

                <div>
                    <label
                            for="{{ form.referido.id_for_label }}"
                            class="block text-sm font-medium text-gray-700 mb-2"
                    >Referido</label>
                    <div class="relative">
                        <div class="absolute top-3 left-0 pl-3 flex items-start pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        {{ form.referido }}
                    </div>
                </div>

                <div>
                    <label
                            for="{{ form.municipio.id_for_label }}"
                            class="block text-sm font-medium text-gray-700 mb-2"
                    >Municipio</label>
                    <div class="relative">
                        <div class="absolute top-3 left-0 pl-3 flex items-start pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        {{ form.municipio }}
                    </div>
                </div>

                {% include 'shared/_form_errors.html' %}

                <!-- Botones -->
                <div class="flex flex-col sm:flex-row gap-3 pt-4">
                    <button
                            type="submit"
                            class="flex-1 inline-flex items-center justify-center space-x-2 gradient-button text-white px-6 py-3 rounded-lg font-semibold transition-all duration-200 shadow-md hover:shadow-lg transform hover:-translate-y-0.5"
                    >
                        <i class="fas fa-save"></i>
                        <span>Guardar Cambios</span>
                    </button>
                    <a
                            href="{% url 'index' %}"
                            class="flex-1 inline-flex items-center justify-center space-x-2 bg-gray-200 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-300 transition-all duration-200 shadow-md hover:shadow-lg"
                    >
                        <i class="fas fa-times-circle"></i>
                        <span>Cancelar</span>
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Info -->
    <div class="mt-6 alert-institucional rounded-lg p-4 shadow-md">
        <div class="flex items-start space-x-3">
            <i class="fas fa-info-circle icon-institucional text-lg mt-0.5"></i>
            <div>
                <p class="text-sm text-gray-800">
                    <span class="font-semibold">Nota:</span> Los campos marcados con
                    <span class="text-red-500 font-bold">*</span> son obligatorios.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}