{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>+700 - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'css/styles-institucional.css' %}">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: "#fef2f2",
                100: "#fee2e2",
                200: "#fecaca",
                300: "#fca5a5",
                400: "#f87171",
                500: "#ef4444",
                600: "#dc2626",
                700: "#b91c1c",
                800: "#991b1b",
                900: "#7f1d1d",
              },
              secondary: {
                50: "#fff7ed",
                100: "#ffedd5",
                200: "#fed7aa",
                300: "#fdba74",
                400: "#fb923c",
                500: "#f97316",
                600: "#ea580c",
                700: "#c2410c",
                800: "#9a3412",
                900: "#7c2d12",
              },
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-gradient-to-br from-red-50 via-orange-50 to-yellow-50 min-h-screen">
    <!-- Container Principal -->
    <div class="min-h-screen flex items-center justify-center px-4 py-8 sm:px-6 lg:px-8">
      <div class="w-full max-w-md">
        <!-- Card de Login -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
          <!-- Header con Logo -->
          <div class="gradient-header px-6 py-8 sm:px-8 sm:py-10">
            <div class="flex flex-col items-center">
              <div class="bg-white rounded-full shadow-lg mb-4">
                <img
                  src="{% static 'img/logoChelin-noback.png' %}"
                  alt="Logo +700"
                  class="w-16 h-16 sm:w-20 sm:h-20 object-contain rounded-full"
                />
              </div>
              <h1 class="text-2xl sm:text-3xl font-bold text-white text-center mb-2">
                Bienvenido
              </h1>
              <p class="text-yellow-50 text-center text-sm sm:text-base">
                Ingresa tus credenciales para continuar
              </p>
            </div>
          </div>

          <!-- Formulario -->
          <div class="px-6 py-8 sm:px-8 sm:py-10">
            <form method="post" id="loginForm" class="space-y-6">
              {% csrf_token %}

              <!-- Campo Usuario -->
              <div>
                <label
                  for="username"
                  class="block text-sm font-medium text-gray-700 mb-2"
                >
                  Nombre de usuario
                </label>
                <div class="relative">
                  <div
                    class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                  >
                    <svg
                      class="h-5 w-5 text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      />
                    </svg>
                  </div>
                  <input
                    type="text"
                    id="username"
                    name="username"
                    required
                    autocomplete="username"
                    class="block w-full pl-10 pr-3 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-400 focus:border-transparent transition duration-200 text-base sm:text-sm"
                    placeholder="Ingresa tu usuario"
                  />
                </div>
              </div>

              <!-- Campo Contraseña -->
              <div>
                <label
                  for="password"
                  class="block text-sm font-medium text-gray-700 mb-2"
                >
                  Contraseña
                </label>
                <div class="relative">
                  <div
                    class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none"
                  >
                    <svg
                      class="h-5 w-5 text-gray-400"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                      />
                    </svg>
                  </div>
                  <input
                    type="password"
                    id="password"
                    name="password"
                    required
                    autocomplete="current-password"
                    class="block w-full pl-10 pr-10 py-3 border-2 border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-400 focus:border-transparent transition duration-200 text-base sm:text-sm"
                    placeholder="Ingresa tu contraseña"
                  />
                  <button
                    type="button"
                    id="togglePassword"
                    class="absolute inset-y-0 right-0 pr-3 flex items-center"
                  >
                    <svg
                      id="eyeIcon"
                      class="h-5 w-5 text-gray-400 hover:text-gray-600 transition"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                      />
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                      />
                    </svg>
                  </button>
                </div>
              </div>

              <!-- Mensajes de Error/Éxito -->
              <div id="messages-container">
                {% include 'shared/_messages.html' %}
              </div>

              <!-- Botón de Login -->
              <button
                type="submit"
                id="loginButton"
                class="w-full gradient-button text-white py-3 px-4 rounded-lg font-medium text-base focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-400 transition duration-200 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 active:translate-y-0 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none"
              >
                <span id="btnText">Iniciar Sesión</span>
                <span id="btnLoader" class="hidden">
                  <svg
                    class="animate-spin h-5 w-5 mx-auto"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="4"
                    ></circle>
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    ></path>
                  </svg>
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'login/utils.js' %}"></script>
    <script>
      // Toggle password visibility
      const togglePassword = document.getElementById("togglePassword");
      const passwordInput = document.getElementById("password");
      const eyeIcon = document.getElementById("eyeIcon");

      togglePassword?.addEventListener("click", function () {
        const type = passwordInput.type === "password" ? "text" : "password";
        passwordInput.type = type;

        if (type === "text") {
          eyeIcon.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>
          `;
        } else {
          eyeIcon.innerHTML = `
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
          `;
        }
      });

      // Form submission con loading state
      const loginForm = document.getElementById("loginForm");
      const loginButton = document.getElementById("loginButton");
      const btnText = document.getElementById("btnText");
      const btnLoader = document.getElementById("btnLoader");

      loginForm?.addEventListener("submit", function (e) {
        loginButton.disabled = true;
        btnText.classList.add("hidden");
        btnLoader.classList.remove("hidden");
      });

      // Auto-focus en el primer campo vacío
      window.addEventListener("DOMContentLoaded", () => {
        const username = document.getElementById("username");
        const password = document.getElementById("password");

        if (username && !username.value) {
          username.focus();
        } else if (password && !password.value) {
          password.focus();
        }
      });
    </script>
  </body>
</html>