{% extends "shared/layout.html" %}

{% block title %}Detalles del usuario{% endblock %}

{% block content %}
    <div class="max-w-2xl mx-auto">
        <!-- Card Principal -->
        <div class="bg-white rounded-xl shadow-lg overflow-hidden">
            <!-- Header -->
            <div class="gradient-header px-6 py-5">
                <div class="flex items-center space-x-3">
                    <div class="bg-white rounded-full p-2">
                        <i class="fas fa-user-circle icon-institucional text-2xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-white">Registrar Usuario</h1>
                    <p>{{metas}}</p>
                </div>
            </div>
        </div>
    </div>
{% endblock %}